# Local HTTP-only Caddy config (no TLS).
# Used with docker-compose.local.yml — site available at http://localhost:8080

:80 {
	encode gzip zstd

	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "DENY"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' mc.yandex.ru mc.yandex.com; connect-src 'self' mc.yandex.ru; img-src 'self' data: mc.yandex.ru; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		-Server
	}

	handle /api/* {
		reverse_proxy backend:8000
	}

	handle /_next/static/* {
		header Cache-Control "public, max-age=31536000, immutable"
		reverse_proxy frontend:3000
	}

	handle {
		reverse_proxy frontend:3000
	}
}
